#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CD\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ category\ author\ publisher
comment1.target=Book(java.lang.String,\ Category,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment3.params=author
comment3.target=java.lang.String\ getAuthor(java.lang.String)
comment4.params=publisher
comment4.target=void\ setPublisher(java.lang.String)
comment5.params=publisher
comment5.target=java.lang.String\ getPublisher(java.lang.String)
numComments=6
