#BlueJ class context
comment0.target=Category
comment0.text=\r\n\ @author\ Group\ 10\r\n\ @version\ 1\r\n
comment1.params=name\ price
comment1.target=Category(java.lang.String,\ double)
comment10.params=
comment10.target=int\ getBorrowDaysLimit()
comment11.params=limit
comment11.target=void\ setBorrowDaysLimit(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.Double\ getPrice()
comment5.params=price
comment5.target=void\ setPrice(java.lang.Double)
comment6.params=
comment6.target=double\ getPenaltyPeriodPrice()
comment7.params=price
comment7.target=void\ setPenaltyPeriodPrice(double)
comment8.params=
comment8.target=int\ getPenaltyDaysPeriod()
comment9.params=period
comment9.target=void\ setPenaltyDaysPeriod(int)
numComments=12
