#BlueJ class context
comment0.target=DVD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DVD\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ category\ director
comment1.target=DVD(java.lang.String,\ Category,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=director
comment2.target=void\ setDirector(java.lang.String)
comment3.params=director
comment3.target=java.lang.String\ getDirector(java.lang.String)
numComments=4
