#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ password
comment1.target=Employee(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ employee\r\n
comment2.params=title\ author\ publisher\ categorie
comment2.target=void\ createBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=title\ singer\ categorie
comment3.target=void\ createCD(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=title\ director\ categorie
comment4.target=void\ createDvD(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=title\ password
comment5.target=void\ createUser(java.lang.String,\ java.lang.String)
numComments=6
