#BlueJ package file
dependency1.from=UserControl
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=ItemControl
dependency10.type=UsesDependency
dependency11.from=CD
dependency11.to=Category
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Category
dependency12.type=UsesDependency
dependency13.from=DVD
dependency13.to=Category
dependency13.type=UsesDependency
dependency14.from=Book
dependency14.to=Category
dependency14.type=UsesDependency
dependency2.from=Reservation
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Borrow
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Borrow
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ItemControl
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ItemControl
dependency6.to=Borrow
dependency6.type=UsesDependency
dependency7.from=ItemControl
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=ItemControl
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=UserControl
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=755
package.divider.horizontal=0.5661218424962853
package.divider.vertical=0.7426356589147287
package.editor.height=472
package.editor.width=1235
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=620
target10.height=50
target10.name=Reservation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=390
target10.y=340
target11.height=50
target11.name=DVD
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=620
target12.height=50
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=490
target12.y=80
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=620
target14.height=50
target14.name=Library
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=250
target15.height=50
target15.name=Member
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=200
target16.height=50
target16.name=CategoryFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=90
target16.y=470
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=580
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=200
target4.height=50
target4.name=Borrow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=410
target5.height=50
target5.name=ItemControl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=280
target6.height=50
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=310
target6.y=100
target7.height=50
target7.name=Accountant
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=110
target8.height=50
target8.name=UserControl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=140
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=500
