#BlueJ package file
dependency1.from=UserControl
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=ItemControl
dependency10.type=UsesDependency
dependency2.from=Reservation
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Borrow
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Borrow
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ItemControl
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ItemControl
dependency6.to=Borrow
dependency6.type=UsesDependency
dependency7.from=ItemControl
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=ItemControl
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=UserControl
dependency9.type=UsesDependency
editor.fx.0.height=989
editor.fx.0.width=960
editor.fx.0.x=296
editor.fx.0.y=40
objectbench.height=210
objectbench.width=543
package.divider.horizontal=0.596529284164859
package.divider.vertical=0.7623220153340635
package.editor.height=689
package.editor.width=812
package.editor.x=960
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=10
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=200
target10.height=50
target10.name=Borrow
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=480
target10.y=410
target11.height=50
target11.name=ItemControl
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=280
target12.height=50
target12.name=UserInterface
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=310
target12.y=100
target13.height=50
target13.name=DVD
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=620
target14.height=50
target14.name=Employee
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=490
target14.y=80
target15.height=50
target15.name=Library
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=250
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=580
target3.height=50
target3.name=Acountant
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=650
target3.y=110
target4.height=50
target4.name=UserControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=140
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=500
target6.height=50
target6.name=Reservation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=340
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=620
target8.height=50
target8.name=CategoryFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=90
target8.y=470
target9.height=50
target9.name=CD
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=620
