#BlueJ package file
dependency1.from=UserControl
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=UserControl
dependency10.to=Member
dependency10.type=UsesDependency
dependency11.from=UserControl
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=UserControl
dependency12.to=Accountant
dependency12.type=UsesDependency
dependency13.from=Reservation
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=CategoryFactory
dependency14.to=Category
dependency14.type=UsesDependency
dependency15.from=ItemControl
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=ItemControl
dependency16.to=Borrow
dependency16.type=UsesDependency
dependency17.from=ItemControl
dependency17.to=Reservation
dependency17.type=UsesDependency
dependency18.from=ItemControl
dependency18.to=CategoryFactory
dependency18.type=UsesDependency
dependency19.from=ItemControl
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=Reservation
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=Library
dependency20.to=UserControl
dependency20.type=UsesDependency
dependency21.from=Library
dependency21.to=ItemControl
dependency21.type=UsesDependency
dependency22.from=Library
dependency22.to=Book
dependency22.type=UsesDependency
dependency3.from=Borrow
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Borrow
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=CD
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Category
dependency6.type=UsesDependency
dependency7.from=DVD
dependency7.to=Category
dependency7.type=UsesDependency
dependency8.from=Book
dependency8.to=Category
dependency8.type=UsesDependency
dependency9.from=Borrow
dependency9.to=Category
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1048
editor.fx.0.x=315
editor.fx.0.y=106
objectbench.height=239
objectbench.width=1896
package.divider.horizontal=0.5661218424962853
package.divider.vertical=0.7426778242677824
package.editor.height=703
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=620
target10.height=50
target10.name=Reservation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=390
target10.y=340
target11.height=50
target11.name=DVD
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=620
target12.height=50
target12.name=Employee
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=490
target12.y=80
target13.height=50
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=620
target14.height=50
target14.name=Library
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=250
target15.height=50
target15.name=Member
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=700
target15.y=200
target16.height=50
target16.name=CategoryFactory
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=90
target16.y=470
target2.height=50
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=580
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=230
target4.height=50
target4.name=Borrow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=410
target5.height=50
target5.name=ItemControl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=280
target6.height=50
target6.name=Accountant
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=650
target6.y=110
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=310
target7.y=100
target8.height=50
target8.name=UserControl
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=140
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=320
target9.y=500
