#BlueJ class context
comment0.target=UserControl
comment1.params=
comment1.target=UserControl()
comment10.params=
comment10.target=java.lang.String\ getLoggedInUserName()
comment11.params=name
comment11.target=boolean\ setSelectedUserName(java.lang.String)
comment12.params=password
comment12.target=boolean\ setSelectedUserPassword(java.lang.String)
comment13.params=
comment13.target=java.lang.Boolean\ deleteSelected()
comment2.params=action
comment2.target=boolean\ isLoggedInUserAutorisedTo(java.lang.String)
comment3.params=Role\ name\ password
comment3.target=boolean\ createUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=string
comment4.target=boolean\ selectByName(java.lang.String)
comment5.params=name\ password
comment5.target=boolean\ login(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=boolean\ logout()
comment7.params=
comment7.target=User\ getLoggedInUser()
comment8.params=
comment8.target=User\ getSelectedUser()
comment9.params=
comment9.target=java.lang.String\ getSelectedUserName()
numComments=14
