#BlueJ class context
comment0.target=UserControl
comment1.params=
comment1.target=UserControl()
comment10.params=name
comment10.target=boolean\ SetSelectedUserPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.Boolean\ DeleteSelected()
comment2.params=Role\ name\ password
comment2.target=boolean\ createUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=string
comment3.target=boolean\ selectByName(java.lang.String)
comment4.params=name\ password
comment4.target=boolean\ Login(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=boolean\ Logout()
comment6.params=
comment6.target=User\ getLoggedInUser()
comment7.params=
comment7.target=User\ getSelectedUser()
comment8.params=
comment8.target=boolean\ GetSelectedUserName()
comment9.params=name
comment9.target=boolean\ SetSelectedUserName(java.lang.String)
numComments=12
