#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=action
comment2.target=boolean\ authorisedTo(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=password
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPassword()
numComments=7
