<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="71.0" prefWidth="960.0" style="-fx-background-color: #b2d7ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="960.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="92.0" layoutY="128.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Item toevoegen" />
      <Button layoutX="92.0" layoutY="177.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Item bewerken" />
      <Button layoutX="92.0" layoutY="222.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Gebruiker bewerken" />
      <Button layoutX="92.0" layoutY="364.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Reserveren" />
      <Button layoutX="92.0" layoutY="319.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Items lenen" />
      <Button layoutX="92.0" layoutY="270.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Items inleveren" />
      <Button layoutX="574.0" layoutY="439.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="187.0" text="Inloggen" />
      <Text layoutX="574.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord" wrappingWidth="187.0" />
      <TextField layoutX="574.0" layoutY="252.0" />
      <TextField layoutX="574.0" layoutY="187.0" />
      <Text layoutX="574.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gebruikersnaam" wrappingWidth="187.0" />
      <Text layoutX="574.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inloggen" wrappingWidth="187.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="574.0" layoutY="318.0" />
      <Text layoutX="574.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wachtwoord" wrappingWidth="187.0" />
      <Text layoutX="574.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Functie" wrappingWidth="187.0" />
      <RadioButton layoutX="574.0" layoutY="400.0" mnemonicParsing="false" text="Gebruiker" />
      <RadioButton layoutX="682.0" layoutY="400.0" mnemonicParsing="false" text="Werknemer" />
      <RadioButton layoutX="798.0" layoutY="400.0" mnemonicParsing="false" text="Accountant" />
   </children>
</AnchorPane>
