<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="71.0" prefWidth="960.0" style="-fx-background-color: #b2d7ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item lenen" textAlignment="CENTER" wrappingWidth="960.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#464646" layoutX="8.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="94.0" layoutY="428.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Afronden" />
      <Button layoutX="94.0" layoutY="383.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="187.0" text="Toevoegen" />
      <Text layoutX="574.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uw items" wrappingWidth="187.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="85.0" layoutY="153.0" />
      <Text layoutX="85.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voer ID in" wrappingWidth="187.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ScrollPane layoutX="574.0" layoutY="153.0" prefHeight="200.0" prefWidth="230.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
